{% extends "global_layout.html" %}
{% block content %}

<div class="container" id="row-container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-4">
            <div class="card" id="card-container-layout">
                <div class="card-body" id="card">
                    <h4 class="card-title">View researchers</h4>
                    <p class="card-text" id="paragraph">Simple Query to database to show all researchers</p>
                    <a class="btn btn-primary" id="show-btn" href="/researchers">Show</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" id="card-container-layout">
                <div class="card-body" id="card">
                    <h4 class="card-title">View Grades</h4>
                    <p class="card-text" id="paragraph">Simple Query to database to show students' grades<br></p>
                    <a class="btn btn-primary" id="show-btn" href="/grades">Show</a>
                </div>
            </div>
        </div>
       
    </div>
</div>

<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                {% if sfp|length == 0 %}
                    <h1 style="margin-top: 5rem;">No scientific field pairs found!</h1>
                {% else %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>sf1</th>
                                    <th>sf2</th>
				    <th>pair_appearance_count</th>
				    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sfp in sfp %}
                                    <tr>
                                        <td> {{ sfp.sf1 }} </td>
                                        <td> {{ sfp.sf2 }} </td>
					<td> {{ sfp.pair_appearance_count }} </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                {% if executives|length == 0 %}
                    <h1 style="margin-top: 5rem;">No executives found!</h1>
                {% else %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ename</th>
                                    <th>organisation_name</th>
                                    <th>total_amount</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for executive in executives %}
                                    <tr>
                                        <td> {{ executive.ename }} </td>
                                        <td> {{ executive.organisation_name }} </td>
                                        <td> {{ executive.total_amount }} </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                {% if researchers|length == 0 %}
                    <h1 style="margin-top: 5rem;">No researchers found!</h1>
                {% else %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>first_name</th>
                                    <th>last_name</th>
                                    <th>projcount</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for researcher in researchers %}
                                    <tr>
                                        <td> {{ researcher.first_name }} </td>
                                        <td> {{ researcher.last_name }} </td>
                                        <td> {{ researcher.projcount }} </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>    

<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                {% if young_researchers|length == 0 %}
                    <h1 style="margin-top: 5rem;">No young researchers found!</h1>
                {% else %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>pr_researcher_id</th>
                                    <th>projcount</th>
				    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for young_researcher in young_researchers %}
                                    <tr>
                                        <td> {{ young_researcher.pr_researcher_id }} </td>
                                        <td> {{ young_researcher.projcount }} </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>    
{% endblock content %}
